Sensor.SetMode(1, 0)
Sensor.SetMode(4, 0)
While "true"
  VS1 = Sensor.ReadRawValue(1, 0)
  VS2 = Sensor.ReadRawValue(4, 1) 
  x = (VS1 + VS2) / 2
  forcaMotor = ((-1)*Math.Power(x, 2) + 100 * x) * 18 / 500
  Motor.StartPower("BC", -1 * forcaMotor)
  If VS1 - 5 > VS2 + 10 Then
    Motor.StartSync("BC", -1 * forcaMotor, 0.2 * forcaMotor)
  ElseIf VS2 > VS1 + 10 then
    Motor.StartSync("BC", 0.2*forcaMotor, -1 * forcaMotor)
  Else
    Motor.StartSync("BC", -1 * forcaMotor, -1 * forcaMotor)
  EndIf
EndWhile